docker-kaniko-build:
  variables:
    KUBERNETES_NODE_SELECTOR_ARCH: 'kubernetes.io/arch=${TARGETARCH}'
    KUBERNETES_MEMORY_REQUEST: "3500Mi"
    KUBERNETES_MEMORY_LIMIT: "4000Mi"
    KUBERNETES_CPU_REQUEST: "500m"
    KUBERNETES_CPU_LIMIT: "4"
    BUILDTOOL_HOME: $CI_BUILDS_DIR
    DOCKER_BUILD_ARGS: "--build-arg TARGETARCH=${TARGETARCH}"
  tags:
    - runner-${TARGETARCH} # binds the job to a runner with native architecture
  before_script:
    - !reference [ .docker-scripts ]
    - !reference [ .multiarch-image ]
    - !reference [ .custom-docker-config ]
